
We trained DQN policies using 4 different state representation and intrinsic reward function combinations.

Training Results:
========== Code Candidate -- 1 ==========
import numpy as np

def calculate_sma(prices, window):
    return np.convolve(prices, np.ones(window)/window, mode='valid')

def calculate_ema(prices, window):
    alpha = 2 / (window + 1)
    ema = np.zeros_like(prices)
    ema[0] = prices[0]  # Starting point
    for t in range(1, len(prices)):
        ema[t] = (prices[t] * alpha) + (ema[t - 1] * (1 - alpha))
    return ema

def calculate_rsi(prices, window):
    deltas = np.diff(prices)
    gain = np.where(deltas > 0, deltas, 0)
    loss = np.where(deltas < 0, -deltas, 0)
    avg_gain = calculate_sma(gain, window)
    avg_loss = calculate_sma(loss, window)
    rs = avg_gain / (avg_loss + 1e-10)  # Avoid division by zero
    rsi = 100 - (100 / (1 + rs))
    return rsi

def calculate_macd(prices, short_window=12, long_window=26):
    ema_short = calculate_ema(prices, short_window)
    ema_long = calculate_ema(prices, long_window)
    macd = ema_short[long_window-1:] - ema_long[long_window-1:]
    return macd

def calculate_atr(highs, lows, closes, window):
    tr1 = highs[1:] - lows[1:]
    tr2 = np.abs(highs[1:] - closes[:-1])
    tr3 = np.abs(lows[1:] - closes[:-1])
    true_ranges = np.maximum(tr1, np.maximum(tr2, tr3))
    atr = calculate_sma(true_ranges, window)
    return atr

def revise_state(s):
    closing_prices = s[0:20]
    opening_prices = s[20:40]
    high_prices = s[40:60]
    low_prices = s[60:80]
    volume = s[80:100]

    # Calculate additional features
    sma_5 = np.concatenate((np.array([np.nan]*4), calculate_sma(closing_prices, 5)))
    sma_10 = np.concatenate((np.array([np.nan]*9), calculate_sma(closing_prices, 10)))
    sma_20 = np.concatenate((np.array([np.nan]*19), calculate_sma(closing_prices, 20)))
    
    ema_5 = np.concatenate((np.array([np.nan]*4), calculate_ema(closing_prices, 5)))
    ema_10 = np.concatenate((np.array([np.nan]*9), calculate_ema(closing_prices, 10)))
    
    rsi = np.concatenate((np.array([np.nan]*13), calculate_rsi(closing_prices, 14)))
    
    macd = np.concatenate((np.array([np.nan]*25), calculate_macd(closing_prices)))
    
    atr = np.concatenate((np.array([np.nan]*19), calculate_atr(high_prices, low_prices, closing_prices, 14)))

    # Combine original state with new features
    enhanced_s = np.concatenate([s, sma_5, sma_10, sma_20, ema_5, ema_10, rsi, macd, atr])
    
    return enhanced_s

def intrinsic_reward(enhanced_s):
    closing_prices = enhanced_s[0:20]
    recent_return = (closing_prices[-1] - closing_prices[-2]) / closing_prices[-2] * 100  # Recent daily return

    # Calculate historical volatility from closing prices
    historical_returns = np.diff(closing_prices) / closing_prices[:-1] * 100
    historical_vol = np.std(historical_returns)  # Daily volatility (in percentage)

    # Define threshold based on historical volatility
    threshold = 2 * historical_vol

    reward = 0

    # Evaluate the state based on the recent return and volatility
    if recent_return > threshold:
        reward += 50  # Positive reward for strong upward movement
    elif recent_return < -threshold:
        reward -= 50  # Negative reward for strong downward movement

    # Add additional conditions based on RSI
    rsi = enhanced_s[100:120]  # Assuming RSI starts from index 100
    if rsi[-1] < 30:
        reward += 20  # Oversold condition
    elif rsi[-1] > 70:
        reward -= 20  # Overbought condition

    # Cap the reward to the defined range of [-100, 100]
    reward = max(min(reward, 100), -100)

    return reward
Performance Metrics:
  Sharpe Ratio: 0.907
  Max Drawdown: 44.29%
  Total Return: 60.67%

Original Feature Importance (OHLCV):
  s[0]: importance=0.000
  s[1]: importance=0.000
  s[2]: importance=0.000
  s[3]: importance=0.000
  s[4]: importance=0.000

New Feature Importance (Top 3):
  new_feature_178: importance=0.428, corr=0.753
  new_feature_179: importance=0.406, corr=0.757
  new_feature_180: importance=0.385, corr=0.755

========== Code Candidate -- 2 ==========
import numpy as np

def calculate_sma(prices, window):
    return np.convolve(prices, np.ones(window)/window, mode='valid')

def calculate_ema(prices, window):
    alpha = 2 / (window + 1)
    ema = np.zeros_like(prices)
    ema[0] = prices[0]  # Starting point
    for i in range(1, len(prices)):
        ema[i] = (prices[i] * alpha) + (ema[i-1] * (1 - alpha))
    return ema

def calculate_rsi(prices, window):
    deltas = np.diff(prices)
    gain = np.where(deltas > 0, deltas, 0)
    loss = -np.where(deltas < 0, deltas, 0)
    
    avg_gain = np.mean(gain[-window:])
    avg_loss = np.mean(loss[-window:])
    
    if avg_loss == 0:
        return 100  # Prevent division by zero
    
    rs = avg_gain / avg_loss
    rsi = 100 - (100 / (1 + rs))
    return rsi

def revise_state(s):
    closing_prices = s[0:20]
    opening_prices = s[20:39]
    high_prices = s[40:59]
    low_prices = s[60:79]
    volume = s[80:99]
    adjusted_closing_prices = s[100:119]
    
    # Calculate new features
    sma_5 = calculate_sma(closing_prices, 5)
    sma_10 = calculate_sma(closing_prices, 10)
    sma_20 = calculate_sma(closing_prices, 20)
    ema_5 = calculate_ema(closing_prices, 5)
    ema_10 = calculate_ema(closing_prices, 10)
    rsi_14 = calculate_rsi(closing_prices, 14)
    
    # Pad the arrays to maintain dimensions for the original state
    sma_5 = np.pad(sma_5, (4, 0), 'constant', constant_values=np.nan)
    sma_10 = np.pad(sma_10, (9, 0), 'constant', constant_values=np.nan)
    sma_20 = np.pad(sma_20, (19, 0), 'constant', constant_values=np.nan)
    ema_5 = np.pad(ema_5, (4, 0), 'constant', constant_values=np.nan)
    ema_10 = np.pad(ema_10, (9, 0), 'constant', constant_values=np.nan)

    # Enhanced state: concatenate original state with new features
    enhanced_s = np.concatenate((
        s, 
        sma_5, sma_10, sma_20, 
        ema_5, ema_10, 
        np.full((1,), rsi_14)  # RSI is a single value
    ))
    
    return enhanced_s

def intrinsic_reward(enhanced_s):
    closing_prices = enhanced_s[0:20]
    recent_return = (closing_prices[-1] - closing_prices[-2]) / closing_prices[-2] * 100
    
    # Calculate historical volatility
    returns = np.diff(closing_prices) / closing_prices[:-1] * 100
    historical_vol = np.std(returns)
    
    # Define threshold based on historical volatility
    threshold = 2 * historical_vol
    
    reward = 0
    # Reward calculation based on conditions
    if recent_return > threshold:
        reward += 50
    elif recent_return < -threshold:
        reward -= 50

    # Add additional reward criteria (e.g., based on RSI)
    rsi_value = enhanced_s[-1]  # Last value is the RSI
    if rsi_value < 30:
        reward += 25  # Potential buy signal
    elif rsi_value > 70:
        reward -= 25  # Potential sell signal

    return np.clip(reward, -100, 100)  # Ensure reward is within the range [-100, 100]
Performance Metrics:
  Sharpe Ratio: 0.907
  Max Drawdown: 44.29%
  Total Return: 60.67%

Original Feature Importance (OHLCV):
  s[0]: importance=0.000
  s[1]: importance=0.000
  s[2]: importance=0.000
  s[3]: importance=0.000
  s[4]: importance=0.000

New Feature Importance (Top 3):
  new_feature_113: importance=0.011, corr=0.021
  new_feature_111: importance=0.007, corr=0.013
  new_feature_110: importance=0.007, corr=0.013

========== Code Candidate -- 3 ==========
import numpy as np

def calculate_sma(prices, window):
    return np.convolve(prices, np.ones(window)/window, mode='valid')

def calculate_ema(prices, window):
    alpha = 2 / (window + 1)
    ema = np.zeros_like(prices)
    ema[0] = prices[0]
    for i in range(1, len(prices)):
        ema[i] = alpha * prices[i] + (1 - alpha) * ema[i - 1]
    return ema

def calculate_rsi(prices, window):
    deltas = np.diff(prices)
    gain = np.where(deltas > 0, deltas, 0)
    loss = np.where(deltas < 0, -deltas, 0)
    
    avg_gain = np.mean(gain[-window:])
    avg_loss = np.mean(loss[-window:])
    
    rs = avg_gain / avg_loss if avg_loss != 0 else 0
    return 100 - (100 / (1 + rs))

def revise_state(s):
    closing_prices = s[0:20]
    opening_prices = s[20:39]
    high_prices = s[40:59]
    low_prices = s[60:79]
    trading_volume = s[80:99]
    adjusted_closing_prices = s[100:119]

    # Enhanced features
    enhanced_s = np.copy(s)

    # Simple Moving Averages (SMA)
    enhanced_s = np.concatenate((enhanced_s, 
                                  calculate_sma(closing_prices, 5)[-1:],  # 5-day SMA
                                  calculate_sma(closing_prices, 10)[-1:], # 10-day SMA
                                  calculate_sma(closing_prices, 20)[-1:])) # 20-day SMA

    # Exponential Moving Averages (EMA)
    enhanced_s = np.concatenate((enhanced_s, 
                                  calculate_ema(closing_prices, 5)[-1:],  # 5-day EMA
                                  calculate_ema(closing_prices, 10)[-1:], # 10-day EMA
                                  calculate_ema(closing_prices, 20)[-1:])) # 20-day EMA

    # Relative Strength Index (RSI)
    rsi = calculate_rsi(closing_prices, 14)  # 14-day RSI
    enhanced_s = np.concatenate((enhanced_s, [rsi]))

    # Calculate recent volatility
    returns = np.diff(closing_prices) / closing_prices[:-1] * 100
    historical_vol = np.std(returns) if returns.size > 0 else 0
    enhanced_s = np.concatenate((enhanced_s, [historical_vol]))

    return enhanced_s

def intrinsic_reward(enhanced_s):
    closing_prices = enhanced_s[0:20]
    recent_return = (closing_prices[-1] - closing_prices[-2]) / closing_prices[-2] * 100
    historical_volatility = enhanced_s[-1]  # Last feature in enhanced state is historical volatility

    # Volatility-adaptive thresholds
    threshold = 2 * historical_volatility  # 2x historical volatility

    reward = 0  # Start with neutral reward

    # Assess recent return against threshold
    if recent_return < -threshold:
        reward -= 50  # Negative reward for high loss
    elif recent_return > threshold:
        reward += 50  # Positive reward for high gain

    # Add additional risk and trend assessments
    # Example: Consider RSI for overbought/oversold conditions
    rsi = enhanced_s[-2]  # Second to last feature is RSI
    if rsi > 70:
        reward -= 20  # Overbought condition
    elif rsi < 30:
        reward += 20  # Oversold condition

    return np.clip(reward, -100, 100)  # Ensure reward is in the range [-100, 100]
Performance Metrics:
  Sharpe Ratio: 0.798
  Max Drawdown: 24.22%
  Total Return: 22.85%

Original Feature Importance (OHLCV):
  s[0]: importance=0.000
  s[1]: importance=0.000
  s[2]: importance=0.000
  s[3]: importance=0.000
  s[4]: importance=0.000

New Feature Importance (Top 3):
  new_feature_6: importance=0.011, corr=0.021
  new_feature_7: importance=0.011, corr=0.020
  new_feature_4: importance=0.007, corr=0.013

========== Code Candidate -- 4 ==========
import numpy as np

def calculate_sma(prices, window):
    return np.mean(prices[-window:])

def calculate_ema(prices, window):
    alpha = 2 / (window + 1)
    ema = np.zeros(len(prices))
    ema[0] = prices[0]
    for i in range(1, len(prices)):
        ema[i] = (prices[i] - ema[i-1]) * alpha + ema[i-1]
    return ema[-1]

def calculate_rsi(prices, window):
    deltas = np.diff(prices)
    gain = np.where(deltas > 0, deltas, 0)
    loss = np.where(deltas < 0, -deltas, 0)
    avg_gain = np.mean(gain[-window:])
    avg_loss = np.mean(loss[-window:])
    rs = avg_gain / avg_loss if avg_loss else 0
    return 100 - (100 / (1 + rs))

def calculate_atr(highs, lows, closes, window):
    tr = np.maximum(highs[-window:] - lows[-window:], 
                    np.maximum(np.abs(highs[-window:] - closes[-window:]), 
                               np.abs(lows[-window:] - closes[-window:])))
    return np.mean(tr)

def revise_state(s):
    closing_prices = s[0:20]
    opening_prices = s[20:39]
    high_prices = s[40:59]
    low_prices = s[60:79]
    trading_volume = s[80:99]
    adjusted_closing_prices = s[100:119]
    
    # Calculate new features
    sma_5 = calculate_sma(closing_prices, 5)
    sma_10 = calculate_sma(closing_prices, 10)
    sma_20 = calculate_sma(closing_prices, 20)
    
    ema_5 = calculate_ema(closing_prices, 5)
    ema_10 = calculate_ema(closing_prices, 10)
    
    rsi_14 = calculate_rsi(closing_prices, 14)
    atr_14 = calculate_atr(high_prices, low_prices, closing_prices, 14)
    
    # Add new features to the state
    enhanced_s = np.concatenate((s, 
                                  np.array([sma_5, sma_10, sma_20, ema_5, ema_10, rsi_14, atr_14])))
    
    return enhanced_s

def intrinsic_reward(enhanced_s):
    closing_prices = enhanced_s[0:20]
    recent_return = (closing_prices[-1] - closing_prices[-2]) / closing_prices[-2] * 100  # Daily return percentage
    
    # Historical volatility calculation
    returns = np.diff(closing_prices) / closing_prices[:-1] * 100
    historical_vol = np.std(returns)  # Historical volatility (daily std)
    
    # Calculate thresholds based on volatility
    threshold = 2 * historical_vol  # Volatility-adaptive threshold for the reward system
    
    reward = 0
    
    # Reward adjustments based on recent return
    if recent_return < -threshold:
        reward -= 50  # High negative return
    elif recent_return > threshold:
        reward += 50  # High positive return
        
    # Assess other conditions (e.g., RSI, SMA, EMA)
    rsi = enhanced_s[39]  # Assuming RSI is at index 39 in the enhanced state
    if rsi < 30:
        reward += 10  # Oversold condition
    elif rsi > 70:
        reward -= 10  # Overbought condition
    
    # Example of additional risk consideration (not exceeding 5% risk)
    if recent_return < -5:
        reward -= 20  # If the recent return is very negative
    
    return np.clip(reward, -100, 100)  # Ensure reward is within the range [-100, 100]
Performance Metrics:
  Sharpe Ratio: 0.365
  Max Drawdown: 40.30%
  Total Return: 16.37%

Original Feature Importance (OHLCV):
  s[0]: importance=0.000
  s[1]: importance=0.000
  s[2]: importance=0.000
  s[3]: importance=0.000
  s[4]: importance=0.000

New Feature Importance (Top 3):
  new_feature_5: importance=0.322, corr=0.563
  new_feature_0: importance=0.082, corr=0.151
  new_feature_6: importance=0.081, corr=0.153



Please analyze the results above and provide improvement suggestions:

Analysis Points:
(a) Why do certain codes perform better? Which features contribute most?
(b) What are the common problems of low-performance codes? (e.g., redundant features, overfitting, missing key signals)
(c) How to improve state representation and intrinsic reward design?

Financial Scene Special Notes:
- Trend features (momentum, moving averages) are important for timing
- Volatility features help with risk control
- Volume can confirm price trends
- intrinsic_reward should give positive values when trend is clear, negative when sideways
- **Use relative thresholds based on historical volatility** - different stocks have different risk profiles

Goal: Improve the strategy's Sharpe ratio while keeping maximum drawdown under 30%.
