
We trained DQN policies using 6 different state representation and intrinsic reward function combinations.

Training Results:
========== Code Candidate -- 1 ==========
import numpy as np

def calculate_sma(prices, window):
    if len(prices) < window:
        return np.nan
    return np.mean(prices[-window:])

def calculate_ema(prices, window):
    if len(prices) < window:
        return np.nan
    alpha = 2 / (window + 1)
    ema = prices[-window]
    for price in prices[-window + 1:]:
        ema = (price - ema) * alpha + ema
    return ema

def calculate_rsi(prices, window):
    if len(prices) < window:
        return np.nan
    deltas = np.diff(prices[-window:])
    gain = np.mean(deltas[deltas > 0]) if np.any(deltas > 0) else 0
    loss = -np.mean(deltas[deltas < 0]) if np.any(deltas < 0) else 0
    rs = gain / loss if loss > 0 else np.nan
    return 100 - (100 / (1 + rs))

def calculate_atr(highs, lows, closes, window):
    if len(highs) < window:
        return np.nan
    tr = np.maximum(highs[-window:] - lows[-window:], 
                   np.abs(highs[-window:] - closes[-window:]), 
                   np.abs(lows[-window:] - closes[-window:]))
    return np.mean(tr)

def revise_state(s):
    closing_prices = s[0:20]
    opening_prices = s[20:40]
    high_prices = s[40:60]
    low_prices = s[60:80]
    volumes = s[80:100]
    
    enhanced_s = np.zeros(130)  # Original 120 + 10 new features

    # Copy original state
    enhanced_s[:120] = s

    # Calculate new features
    enhanced_s[120] = calculate_sma(closing_prices, 5)   # 5-day SMA
    enhanced_s[121] = calculate_sma(closing_prices, 10)  # 10-day SMA
    enhanced_s[122] = calculate_ema(closing_prices, 5)   # 5-day EMA
    enhanced_s[123] = calculate_ema(closing_prices, 10)  # 10-day EMA
    enhanced_s[124] = calculate_rsi(closing_prices, 14)   # 14-day RSI
    enhanced_s[125] = calculate_atr(high_prices, low_prices, closing_prices, 14)  # 14-day ATR
    enhanced_s[126] = np.mean(volumes[-5:])  # 5-day average volume
    enhanced_s[127] = (closing_prices[-1] - closing_prices[-2]) / closing_prices[-2] * 100  # Recent return
    enhanced_s[128] = np.std(np.diff(closing_prices) / closing_prices[:-1] * 100)  # Historical volatility
    enhanced_s[129] = np.mean(volumes[-10:])  # 10-day average volume

    return enhanced_s

def intrinsic_reward(enhanced_s):
    recent_return = enhanced_s[127]  # Recent return
    historical_volatility = enhanced_s[128]  # Historical volatility
    
    # Avoid division by zero
    if historical_volatility == 0:
        return 0

    threshold = 2 * historical_volatility  # Relative threshold based on historical volatility
    reward = 0

    # Reward for positive recent returns
    if recent_return > threshold:
        reward += 50  # Strong upward momentum
    elif recent_return < -threshold:
        reward -= 50  # Strong downward momentum

    # Additional penalty for high volatility
    if historical_volatility > 5:  # Assuming 5% is a high-risk threshold
        reward -= 20  # Penalize for high volatility

    return np.clip(reward, -100, 100)  # Clamp reward to [-100, 100]
Performance Metrics:
  Sharpe Ratio: 0.145
  Max Drawdown: 24.44%
  Total Return: 10.37%

Original Feature Importance (OHLCV):
  s[0]: importance=0.000
  s[1]: importance=0.000
  s[2]: importance=0.000
  s[3]: importance=0.000
  s[4]: importance=0.000

New Feature Importance (Top 3):
  new_feature_8: importance=0.067, corr=0.132
  new_feature_4: importance=0.059, corr=0.116
  new_feature_3: importance=0.055, corr=0.108

========== Code Candidate -- 2 ==========
import numpy as np

def calculate_sma(prices, window):
    """Calculate Simple Moving Average (SMA)."""
    if len(prices) < window:
        return np.nan
    return np.mean(prices[-window:])

def calculate_ema(prices, window):
    """Calculate Exponential Moving Average (EMA)."""
    if len(prices) < window:
        return np.nan
    alpha = 2 / (window + 1)
    ema = prices[-window]
    for price in prices[-window + 1:]:
        ema = (price - ema) * alpha + ema
    return ema

def calculate_rsi(prices, window=14):
    """Calculate Relative Strength Index (RSI)."""
    if len(prices) < window:
        return np.nan
    deltas = np.diff(prices[-window:])
    gain = np.mean(deltas[deltas > 0]) if np.any(deltas > 0) else 0
    loss = -np.mean(deltas[deltas < 0]) if np.any(deltas < 0) else 0
    rs = gain / loss if loss > 0 else np.nan
    return 100 - (100 / (1 + rs))

def calculate_atr(highs, lows, closes, window):
    """Calculate Average True Range (ATR)."""
    if len(highs) < window:
        return np.nan
    tr = np.maximum(highs[-window:] - lows[-window:], 
                   np.abs(highs[-window:] - closes[-window:]), 
                   np.abs(lows[-window:] - closes[-window:]))
    return np.mean(tr)

def revise_state(s):
    closing_prices = s[0:20]
    opening_prices = s[20:40]
    high_prices = s[40:60]
    low_prices = s[60:80]
    volumes = s[80:100]
    
    enhanced_s = np.zeros(140)  # Original 120 + 20 new features

    # Copy original state
    enhanced_s[:120] = s

    # Calculate new features
    enhanced_s[120] = calculate_sma(closing_prices, 5)   # 5-day SMA
    enhanced_s[121] = calculate_sma(closing_prices, 10)  # 10-day SMA
    enhanced_s[122] = calculate_rsi(closing_prices, 14)   # 14-day RSI
    enhanced_s[123] = calculate_ema(closing_prices, 10)   # 10-day EMA
    enhanced_s[124] = calculate_atr(high_prices, low_prices, closing_prices, 14)  # 14-day ATR
    enhanced_s[125] = np.mean(volumes[-5:])  # 5-day average volume
    enhanced_s[126] = (closing_prices[-1] - closing_prices[-2]) / closing_prices[-2] * 100  # Recent return
    enhanced_s[127] = np.std(np.diff(closing_prices) / closing_prices[:-1] * 100)  # Historical volatility

    return enhanced_s

def intrinsic_reward(enhanced_s):
    recent_return = enhanced_s[126]
    historical_volatility = enhanced_s[127]
    
    # Reward based on recent return relative to historical volatility
    if historical_volatility == 0:
        return 0  # Avoid division by zero

    threshold = 2 * historical_volatility  # Relative threshold
    reward = 0

    # Reward for positive recent returns
    if recent_return > threshold:
        reward += 50  # Strong upward momentum
    elif recent_return < -threshold:
        reward -= 50  # Strong downward momentum

    # Control for risk based on volatility
    if historical_volatility > 5:  # Example threshold for high volatility
        reward -= 20  # Penalize for high volatility

    # Adjust based on RSI
    rsi_value = enhanced_s[122]  # Last added feature is RSI
    if rsi_value < 30:
        reward += 20  # Oversold condition
    elif rsi_value > 70:
        reward -= 20  # Overbought condition

    return np.clip(reward, -100, 100)  # Clamp reward to [-100, 100]
Performance Metrics:
  Sharpe Ratio: 0.234
  Max Drawdown: 24.65%
  Total Return: 24.45%

Original Feature Importance (OHLCV):
  s[0]: importance=0.000
  s[1]: importance=0.000
  s[2]: importance=0.000
  s[3]: importance=0.000
  s[4]: importance=0.000

New Feature Importance (Top 3):
  new_feature_7: importance=0.068, corr=0.132
  new_feature_2: importance=0.059, corr=0.116
  new_feature_3: importance=0.055, corr=0.108

========== Code Candidate -- 3 ==========
import numpy as np

def calculate_sma(prices, window):
    """Calculate Simple Moving Average (SMA)."""
    if len(prices) < window:
        return np.nan
    return np.mean(prices[-window:])

def calculate_ema(prices, window):
    """Calculate Exponential Moving Average (EMA)."""
    if len(prices) < window:
        return np.nan
    alpha = 2 / (window + 1)
    ema = prices[-window]
    for price in prices[-window + 1:]:
        ema = (price - ema) * alpha + ema
    return ema

def calculate_rsi(prices, window=14):
    """Calculate Relative Strength Index (RSI)."""
    if len(prices) < window:
        return np.nan
    deltas = np.diff(prices[-window:])
    gain = np.mean(deltas[deltas > 0]) if np.any(deltas > 0) else 0
    loss = -np.mean(deltas[deltas < 0]) if np.any(deltas < 0) else 0
    rs = gain / loss if loss > 0 else np.nan
    return 100 - (100 / (1 + rs))

def calculate_atr(highs, lows, closes, window):
    """Calculate Average True Range (ATR)."""
    if len(highs) < window:
        return np.nan
    tr = np.maximum(highs[-window:] - lows[-window:], 
                   np.abs(highs[-window:] - closes[-window:]), 
                   np.abs(lows[-window:] - closes[-window:]))
    return np.mean(tr)

def revise_state(s):
    closing_prices = s[0:20]
    opening_prices = s[20:40]
    high_prices = s[40:60]
    low_prices = s[60:80]
    volumes = s[80:100]
    adjusted_closes = s[100:120]

    enhanced_s = np.zeros(140)  # Original 120 + 20 new features

    # Copy original state
    enhanced_s[:120] = s

    # Calculate new features
    enhanced_s[120] = calculate_sma(closing_prices, 5)   # 5-day SMA
    enhanced_s[121] = calculate_sma(closing_prices, 10)  # 10-day SMA
    enhanced_s[122] = calculate_sma(closing_prices, 20)  # 20-day SMA
    enhanced_s[123] = calculate_ema(closing_prices, 5)   # 5-day EMA
    enhanced_s[124] = calculate_ema(closing_prices, 10)  # 10-day EMA
    enhanced_s[125] = calculate_rsi(closing_prices, 14)   # 14-day RSI
    enhanced_s[126] = calculate_atr(high_prices, low_prices, closing_prices, 14)  # 14-day ATR

    # Additional features
    enhanced_s[127] = (closing_prices[-1] - closing_prices[-2]) / closing_prices[-2] * 100  # Recent return
    enhanced_s[128] = np.std(np.diff(closing_prices) / closing_prices[:-1] * 100)  # Historical volatility
    enhanced_s[129] = np.mean(volumes[-5:])  # 5-day average volume

    return enhanced_s

def intrinsic_reward(enhanced_s):
    recent_return = enhanced_s[127]
    historical_volatility = enhanced_s[128]
    
    # Calculate adaptive thresholds
    if historical_volatility == 0:
        return 0  # Avoid division by zero

    threshold = 2 * historical_volatility  # Use relative threshold
    reward = 0

    # Reward for positive recent returns
    if recent_return > threshold:
        reward += 50  # Strong upward momentum
    elif recent_return < -threshold:
        reward -= 50  # Strong downward momentum

    # Additional risk control based on volatility
    if historical_volatility > 5:  # Assuming 5% is a high-risk threshold
        reward -= 20  # Penalize for high volatility

    return np.clip(reward, -100, 100)  # Clamp reward to [-100, 100]
Performance Metrics:
  Sharpe Ratio: 0.636
  Max Drawdown: 18.22%
  Total Return: 29.34%

Original Feature Importance (OHLCV):
  s[0]: importance=0.000
  s[1]: importance=0.000
  s[2]: importance=0.000
  s[3]: importance=0.000
  s[4]: importance=0.000

New Feature Importance (Top 3):
  new_feature_8: importance=0.067, corr=0.132
  new_feature_2: importance=0.066, corr=0.130
  new_feature_5: importance=0.059, corr=0.116

========== Code Candidate -- 4 ==========
import numpy as np

def calculate_sma(prices, window):
    """Calculate Simple Moving Average (SMA)."""
    if len(prices) < window:
        return np.nan
    return np.mean(prices[-window:])

def calculate_ema(prices, window):
    """Calculate Exponential Moving Average (EMA)."""
    if len(prices) < window:
        return np.nan
    alpha = 2 / (window + 1)
    ema = prices[-window]
    for price in prices[-window + 1:]:
        ema = (price - ema) * alpha + ema
    return ema

def calculate_rsi(prices, window=14):
    """Calculate Relative Strength Index (RSI)."""
    if len(prices) < window:
        return np.nan
    deltas = np.diff(prices[-window:])
    gain = np.mean(deltas[deltas > 0]) if np.any(deltas > 0) else 0
    loss = -np.mean(deltas[deltas < 0]) if np.any(deltas < 0) else 0
    rs = gain / loss if loss > 0 else np.nan
    return 100 - (100 / (1 + rs))

def calculate_atr(highs, lows, closes, window=14):
    """Calculate Average True Range (ATR)."""
    if len(highs) < window:
        return np.nan
    tr = np.maximum(highs[-window:] - lows[-window:], 
                   np.abs(highs[-window:] - closes[-window:]), 
                   np.abs(lows[-window:] - closes[-window:]))
    return np.mean(tr)

def revise_state(s):
    closing_prices = s[0:20]
    high_prices = s[40:60]
    low_prices = s[60:80]
    volumes = s[80:100]

    enhanced_s = np.zeros(140)  # Original 120 + 20 new features

    # Copy original state
    enhanced_s[:120] = s

    # Calculate new features
    enhanced_s[120] = calculate_sma(closing_prices, 5)   # 5-day SMA
    enhanced_s[121] = calculate_sma(closing_prices, 10)  # 10-day SMA
    enhanced_s[122] = calculate_ema(closing_prices, 5)   # 5-day EMA
    enhanced_s[123] = calculate_ema(closing_prices, 10)  # 10-day EMA
    enhanced_s[124] = calculate_rsi(closing_prices, 14)   # 14-day RSI
    enhanced_s[125] = calculate_atr(high_prices, low_prices, closing_prices, 14)  # 14-day ATR
    enhanced_s[126] = np.std(np.diff(closing_prices) / closing_prices[:-1])  # Historical volatility
    enhanced_s[127] = np.mean(volumes[-5:])  # 5-day average volume

    return enhanced_s

def intrinsic_reward(enhanced_s):
    recent_return = (enhanced_s[0:20][-1] - enhanced_s[0:20][-2]) / enhanced_s[0:20][-2] * 100  # Recent return in percentage
    historical_volatility = enhanced_s[126]  # Historical volatility
    
    # Use volatility-adaptive thresholds
    if historical_volatility == 0:
        return 0  # Avoid division by zero

    threshold = 2 * historical_volatility  # Define threshold as 2x historical volatility
    reward = 0

    # Reward for positive recent returns
    if recent_return > threshold:
        reward += 50  # Strong upward momentum
    elif recent_return < -threshold:
        reward -= 50  # Strong downward momentum

    # Additional risk control based on volatility
    if historical_volatility > 5:  # Assuming 5% is a high-risk threshold
        reward -= 20  # Penalize for high volatility

    return np.clip(reward, -100, 100)  # Clamp reward within the range [-100, 100]
Performance Metrics:
  Sharpe Ratio: 0.811
  Max Drawdown: 33.72%
  Total Return: 52.10%

Original Feature Importance (OHLCV):
  s[0]: importance=0.000
  s[1]: importance=0.000
  s[2]: importance=0.000
  s[3]: importance=0.000
  s[4]: importance=0.000

New Feature Importance (Top 3):
  new_feature_6: importance=0.068, corr=0.132
  new_feature_4: importance=0.059, corr=0.116
  new_feature_3: importance=0.055, corr=0.108

========== Code Candidate -- 5 ==========
import numpy as np

def calculate_sma(prices, window):
    """Calculate Simple Moving Average (SMA)"""
    if len(prices) < window:
        return np.nan
    return np.mean(prices[-window:])

def calculate_ema(prices, window):
    """Calculate Exponential Moving Average (EMA)"""
    if len(prices) < window:
        return np.nan
    alpha = 2 / (window + 1)
    ema = prices[-window]
    for price in prices[-window + 1:]:
        ema = (price - ema) * alpha + ema
    return ema

def calculate_rsi(prices, window=14):
    """Calculate Relative Strength Index (RSI)"""
    if len(prices) < window:
        return np.nan
    deltas = np.diff(prices[-window:])
    gain = np.mean(deltas[deltas > 0]) if np.any(deltas > 0) else 0
    loss = -np.mean(deltas[deltas < 0]) if np.any(deltas < 0) else 0
    rs = gain / loss if loss > 0 else np.nan
    return 100 - (100 / (1 + rs))

def calculate_atr(highs, lows, closes, window=14):
    """Calculate Average True Range (ATR)"""
    if len(highs) < window:
        return np.nan
    tr = np.maximum(highs[-window:] - lows[-window:], 
                   np.abs(highs[-window:] - closes[-window:]), 
                   np.abs(lows[-window:] - closes[-window:]))
    return np.mean(tr)

def revise_state(s):
    closing_prices = s[0:20]
    opening_prices = s[20:40]
    high_prices = s[40:60]
    low_prices = s[60:80]
    volumes = s[80:100]
    
    enhanced_s = np.zeros(130)  # Original 120 + 10 new features

    # Copy original state
    enhanced_s[:120] = s

    # Calculate new features
    enhanced_s[120] = calculate_sma(closing_prices, 5)   # 5-day SMA
    enhanced_s[121] = calculate_sma(closing_prices, 10)  # 10-day SMA
    enhanced_s[122] = calculate_ema(closing_prices, 5)   # 5-day EMA
    enhanced_s[123] = calculate_ema(closing_prices, 10)  # 10-day EMA
    enhanced_s[124] = calculate_rsi(closing_prices, 14)   # 14-day RSI
    enhanced_s[125] = calculate_atr(high_prices, low_prices, closing_prices, 14)  # 14-day ATR
    enhanced_s[126] = np.std(np.diff(closing_prices) / closing_prices[:-1] * 100)  # Historical volatility
    enhanced_s[127] = np.mean(volumes[-5:])  # 5-day average volume

    return enhanced_s

def intrinsic_reward(enhanced_s):
    recent_return = (enhanced_s[0:20][-1] - enhanced_s[0:20][-2]) / enhanced_s[0:20][-2] * 100  # Recent percentage return
    historical_volatility = enhanced_s[126]  # Historical volatility

    if historical_volatility == 0:
        return 0  # Avoid division by zero

    threshold = 2 * historical_volatility  # Volatility-adaptive threshold
    reward = 0

    # Reward for positive recent returns
    if recent_return > threshold:
        reward += 50  # Strong upward momentum
    elif recent_return < -threshold:
        reward -= 50  # Strong downward momentum

    # Additional risk control based on volatility
    if historical_volatility > 5:  # Assuming 5% is a high-risk threshold
        reward -= 20  # Penalize for high volatility

    # Incorporate RSI as a measure of overbought/oversold
    rsi_value = enhanced_s[124]  # Last feature added in revised state
    if rsi_value < 30:
        reward += 20  # Oversold condition
    elif rsi_value > 70:
        reward -= 20  # Overbought condition

    return np.clip(reward, -100, 100)  # Ensure reward is within [-100, 100]
Performance Metrics:
  Sharpe Ratio: 1.025
  Max Drawdown: 25.43%
  Total Return: 70.72%

Original Feature Importance (OHLCV):
  s[0]: importance=0.000
  s[1]: importance=0.000
  s[2]: importance=0.000
  s[3]: importance=0.000
  s[4]: importance=0.000

New Feature Importance (Top 3):
  new_feature_6: importance=0.068, corr=0.132
  new_feature_4: importance=0.059, corr=0.116
  new_feature_3: importance=0.055, corr=0.108

========== Code Candidate -- 6 ==========
import numpy as np

def calculate_sma(prices, window):
    if len(prices) < window:
        return np.nan
    return np.mean(prices[-window:])

def calculate_ema(prices, window):
    if len(prices) < window:
        return np.nan
    alpha = 2 / (window + 1)
    ema = prices[-window]
    for price in prices[-window + 1:]:
        ema = (price - ema) * alpha + ema
    return ema

def calculate_rsi(prices, window=14):
    if len(prices) < window:
        return np.nan
    deltas = np.diff(prices[-window:])
    gain = np.mean(deltas[deltas > 0]) if np.any(deltas > 0) else 0
    loss = -np.mean(deltas[deltas < 0]) if np.any(deltas < 0) else 0
    rs = gain / loss if loss > 0 else np.nan
    return 100 - (100 / (1 + rs))

def calculate_atr(highs, lows, closes, window):
    if len(highs) < window:
        return np.nan
    tr = np.maximum(highs[-window:] - lows[-window:], 
                   np.abs(highs[-window:] - closes[-window:]), 
                   np.abs(lows[-window:] - closes[-window:]))
    return np.mean(tr)

def revise_state(s):
    closing_prices = s[0:20]
    high_prices = s[40:60]
    low_prices = s[60:80]
    volumes = s[80:100]
    
    enhanced_s = np.zeros(140)  # Original 120 + 20 new features

    # Copy original state
    enhanced_s[:120] = s

    # Calculate new features
    enhanced_s[120] = calculate_sma(closing_prices, 5)   # 5-day SMA
    enhanced_s[121] = calculate_sma(closing_prices, 10)  # 10-day SMA
    enhanced_s[122] = calculate_sma(closing_prices, 20)  # 20-day SMA
    enhanced_s[123] = calculate_ema(closing_prices, 5)   # 5-day EMA
    enhanced_s[124] = calculate_ema(closing_prices, 10)  # 10-day EMA
    enhanced_s[125] = calculate_rsi(closing_prices, 14)   # 14-day RSI
    enhanced_s[126] = calculate_atr(high_prices, low_prices, closing_prices, 14)  # 14-day ATR

    # Additional features
    recent_return = (closing_prices[-1] - closing_prices[-2]) / closing_prices[-2] * 100
    enhanced_s[127] = recent_return  # Recent return
    enhanced_s[128] = np.std(np.diff(closing_prices) / closing_prices[:-1] * 100)  # Historical volatility
    enhanced_s[129] = np.mean(volumes[-5:])  # 5-day average volume

    return enhanced_s

def intrinsic_reward(enhanced_s):
    recent_return = enhanced_s[127]
    historical_volatility = enhanced_s[128]
    
    # Avoid division by zero
    if historical_volatility == 0:
        return 0  

    # Volatility-adaptive threshold
    threshold = 2 * historical_volatility  
    reward = 0

    # Reward for positive recent returns
    if recent_return > threshold:
        reward += 50  # Strong upward momentum
    elif recent_return < -threshold:
        reward -= 50  # Strong downward momentum

    # Additional risk control based on volatility
    if historical_volatility > 5:  # Assuming 5% is a high-risk threshold
        reward -= 20  # Penalize for high volatility
    elif historical_volatility < 2:  # Assuming 2% is a low-risk threshold
        reward += 10  # Reward for low volatility

    # Ensure reward is within the specified range
    return np.clip(reward, -100, 100)
Performance Metrics:
  Sharpe Ratio: 1.092
  Max Drawdown: 19.64%
  Total Return: 70.55%

Original Feature Importance (OHLCV):
  s[0]: importance=0.000
  s[1]: importance=0.000
  s[2]: importance=0.000
  s[3]: importance=0.000
  s[4]: importance=0.000

New Feature Importance (Top 3):
  new_feature_8: importance=0.067, corr=0.132
  new_feature_2: importance=0.066, corr=0.130
  new_feature_5: importance=0.059, corr=0.116



Please analyze the results above and provide improvement suggestions:

Analysis Points:
(a) Why do certain codes perform better? Which features contribute most?
(b) What are the common problems of low-performance codes? (e.g., redundant features, overfitting, missing key signals)
(c) How to improve state representation and intrinsic reward design?

Financial Scene Special Notes:
- Trend features (momentum, moving averages) are important for timing
- Volatility features help with risk control
- Volume can confirm price trends
- intrinsic_reward should give positive values when trend is clear, negative when sideways
- **Use relative thresholds based on historical volatility** - different stocks have different risk profiles

Goal: Improve the strategy's Sharpe ratio while keeping maximum drawdown under 30%.
