
We trained DQN policies using 3 different state representation and intrinsic reward function combinations.

Training Results:
========== Code Candidate -- 1 ==========
import numpy as np

def calculate_sma(prices, window):
    return np.convolve(prices, np.ones(window)/window, mode='valid')

def calculate_ema(prices, window):
    alpha = 2 / (window + 1)
    ema = np.zeros_like(prices)
    ema[0] = prices[0]  # Starting point
    for i in range(1, len(prices)):
        ema[i] = (prices[i] * alpha) + (ema[i - 1] * (1 - alpha))
    return ema

def calculate_rsi(prices, window):
    deltas = np.diff(prices)
    gain = np.where(deltas > 0, deltas, 0)
    loss = np.where(deltas < 0, -deltas, 0)
    
    avg_gain = np.mean(gain[-window:])
    avg_loss = np.mean(loss[-window:])
    
    rs = avg_gain / (avg_loss + 1e-10)  # Avoid division by zero
    rsi = 100 - (100 / (1 + rs))
    return rsi

def calculate_atr(highs, lows, closes, window):
    tr1 = highs[1:] - lows[1:]
    tr2 = np.abs(highs[1:] - closes[:-1])
    tr3 = np.abs(lows[1:] - closes[:-1])
    true_ranges = np.maximum(tr1, np.maximum(tr2, tr3))
    atr = np.mean(true_ranges[-window:])  # Return the average true range over the window
    return atr

def revise_state(s):
    closing_prices = s[0:20]
    high_prices = s[40:60]
    low_prices = s[60:80]
    
    # Calculate new features
    sma_5 = np.concatenate((np.array([np.nan]*4), calculate_sma(closing_prices, 5)))
    sma_10 = np.concatenate((np.array([np.nan]*9), calculate_sma(closing_prices, 10)))
    sma_20 = np.concatenate((np.array([np.nan]*19), calculate_sma(closing_prices, 20)))
    
    ema_5 = np.concatenate((np.array([np.nan]*4), calculate_ema(closing_prices, 5)))
    ema_10 = np.concatenate((np.array([np.nan]*9), calculate_ema(closing_prices, 10)))
    
    rsi = np.concatenate((np.array([np.nan]*13), np.array([calculate_rsi(closing_prices, 14)])))
    atr = np.concatenate((np.array([np.nan]*13), np.array([calculate_atr(high_prices, low_prices, closing_prices, 14)])))
    
    # Combine original state with new features
    enhanced_s = np.concatenate([s, sma_5, sma_10, sma_20, ema_5, ema_10, rsi, atr])
    
    return enhanced_s

def intrinsic_reward(enhanced_s):
    closing_prices = enhanced_s[0:20]
    recent_return = (closing_prices[-1] - closing_prices[-2]) / closing_prices[-2] * 100  # Recent daily return

    # Calculate historical volatility from closing prices
    historical_returns = np.diff(closing_prices) / closing_prices[:-1] * 100
    historical_vol = np.std(historical_returns)  # Daily volatility (in percentage)

    # Define thresholds based on historical volatility
    threshold = 2 * historical_vol

    reward = 0

    # Reward calculation based on recent return
    if recent_return > threshold:
        reward += 50  # Positive reward for strong upward movement
    elif recent_return < -threshold:
        reward -= 50  # Negative reward for strong downward movement

    # Add additional conditions based on RSI
    rsi = enhanced_s[-2]  # Assuming RSI is the second to last feature
    if rsi < 30:
        reward += 20  # Oversold condition
    elif rsi > 70:
        reward -= 20  # Overbought condition

    # Cap the reward to the defined range of [-100, 100]
    return np.clip(reward, -100, 100)
Performance Metrics:
  Sharpe Ratio: 0.907
  Max Drawdown: 44.29%
  Total Return: 60.67%

Original Feature Importance (OHLCV):
  s[0]: importance=0.000
  s[1]: importance=0.000
  s[2]: importance=0.000
  s[3]: importance=0.000
  s[4]: importance=0.000

New Feature Importance (Top 3):
  new_feature_126: importance=0.011, corr=0.021
  new_feature_110: importance=0.007, corr=0.013
  new_feature_109: importance=0.007, corr=0.013

========== Code Candidate -- 2 ==========
import numpy as np

def calculate_sma(prices, window):
    return np.convolve(prices, np.ones(window) / window, mode='valid')

def calculate_ema(prices, window):
    alpha = 2 / (window + 1)
    ema = np.zeros_like(prices)
    ema[0] = prices[0]  # Starting point
    for i in range(1, len(prices)):
        ema[i] = (prices[i] * alpha) + (ema[i - 1] * (1 - alpha))
    return ema

def calculate_rsi(prices, window):
    deltas = np.diff(prices)
    gain = np.where(deltas > 0, deltas, 0)
    loss = -np.where(deltas < 0, deltas, 0)
    
    avg_gain = np.mean(gain[-window:])
    avg_loss = np.mean(loss[-window:])
    
    rs = avg_gain / avg_loss if avg_loss != 0 else 0
    return 100 - (100 / (1 + rs))

def calculate_atr(highs, lows, closes, window):
    tr = np.maximum(highs[-window:] - lows[-window:], 
                    np.maximum(np.abs(highs[-window:] - closes[-window:]), 
                               np.abs(lows[-window:] - closes[-window:])))
    return np.mean(tr)

def revise_state(s):
    closing_prices = s[0:20]
    high_prices = s[40:60]
    low_prices = s[60:80]
    volume = s[80:100]
    
    # Calculate new features
    sma_5 = calculate_sma(closing_prices, 5)
    sma_10 = calculate_sma(closing_prices, 10)
    sma_20 = calculate_sma(closing_prices, 20)
    
    ema_5 = calculate_ema(closing_prices, 5)
    ema_10 = calculate_ema(closing_prices, 10)
    
    rsi_14 = calculate_rsi(closing_prices, 14)
    atr_14 = calculate_atr(high_prices, low_prices, closing_prices, 14)
    
    # Pad the arrays to maintain dimensions for the original state
    sma_5 = np.pad(sma_5, (4, 0), 'constant', constant_values=np.nan)
    sma_10 = np.pad(sma_10, (9, 0), 'constant', constant_values=np.nan)
    sma_20 = np.pad(sma_20, (19, 0), 'constant', constant_values=np.nan)
    ema_5 = np.pad(ema_5, (4, 0), 'constant', constant_values=np.nan)
    ema_10 = np.pad(ema_10, (9, 0), 'constant', constant_values=np.nan)

    # Enhanced state: concatenate original state with new features
    enhanced_s = np.concatenate((
        s, 
        sma_5, sma_10, sma_20, 
        ema_5, ema_10, 
        np.array([rsi_14, atr_14])  # RSI and ATR are single values
    ))
    
    return enhanced_s

def intrinsic_reward(enhanced_s):
    closing_prices = enhanced_s[0:20]
    recent_return = (closing_prices[-1] - closing_prices[-2]) / closing_prices[-2] * 100  # Daily return percentage
    
    # Historical volatility calculation
    returns = np.diff(closing_prices) / closing_prices[:-1] * 100
    historical_vol = np.std(returns)  # Historical volatility (daily std)
    
    # Calculate thresholds based on volatility
    threshold = 2 * historical_vol  # Volatility-adaptive threshold for the reward system
    
    reward = 0
    
    # Reward adjustments based on recent return
    if recent_return < -threshold:
        reward -= 50  # High negative return
    elif recent_return > threshold:
        reward += 50  # High positive return
        
    # Assess other conditions (e.g., RSI, SMA, EMA)
    rsi = enhanced_s[-2]  # Assuming RSI is the second to last feature
    if rsi < 30:
        reward += 20  # Oversold condition
    elif rsi > 70:
        reward -= 20  # Overbought condition
    
    # Example of additional risk consideration
    if recent_return < -5 * historical_vol:  # Adjusted threshold based on volatility
        reward -= 20  # If the recent return is very negative
    
    return np.clip(reward, -100, 100)  # Ensure reward is within the range [-100, 100]
Performance Metrics:
  Sharpe Ratio: 0.907
  Max Drawdown: 44.29%
  Total Return: 60.67%

Original Feature Importance (OHLCV):
  s[0]: importance=0.000
  s[1]: importance=0.000
  s[2]: importance=0.000
  s[3]: importance=0.000
  s[4]: importance=0.000

New Feature Importance (Top 3):
  new_feature_113: importance=0.011, corr=0.021
  new_feature_111: importance=0.007, corr=0.013
  new_feature_110: importance=0.007, corr=0.013

========== Code Candidate -- 3 ==========
import numpy as np

def calculate_sma(prices, window):
    return np.convolve(prices, np.ones(window) / window, mode='valid')

def calculate_ema(prices, window):
    alpha = 2 / (window + 1)
    ema = np.zeros_like(prices)
    ema[0] = prices[0]  # Starting point
    for i in range(1, len(prices)):
        ema[i] = (prices[i] * alpha) + (ema[i - 1] * (1 - alpha))
    return ema

def calculate_rsi(prices, window):
    deltas = np.diff(prices)
    gain = np.where(deltas > 0, deltas, 0)
    loss = np.where(deltas < 0, -deltas, 0)
    avg_gain = np.mean(gain[-window:])
    avg_loss = np.mean(loss[-window:])
    rs = avg_gain / avg_loss if avg_loss != 0 else 0
    return 100 - (100 / (1 + rs))

def calculate_atr(highs, lows, closes, window):
    tr1 = highs[1:] - lows[1:]
    tr2 = np.abs(highs[1:] - closes[:-1])
    tr3 = np.abs(lows[1:] - closes[:-1])
    true_ranges = np.maximum(tr1, np.maximum(tr2, tr3))
    atr = np.mean(true_ranges[-window:])  # Use mean of true ranges
    return atr

def revise_state(s):
    closing_prices = s[0:20]
    high_prices = s[40:60]
    low_prices = s[60:80]
    
    # Calculate feature enhancements
    sma_5 = np.concatenate((np.array([np.nan]*4), calculate_sma(closing_prices, 5)))
    sma_10 = np.concatenate((np.array([np.nan]*9), calculate_sma(closing_prices, 10)))
    ema_5 = np.concatenate((np.array([np.nan]*4), calculate_ema(closing_prices, 5)))
    ema_10 = np.concatenate((np.array([np.nan]*9), calculate_ema(closing_prices, 10)))
    rsi = np.concatenate((np.array([np.nan]*13), [calculate_rsi(closing_prices, 14)]))  # Single value
    atr = np.concatenate((np.array([np.nan]*13), [calculate_atr(high_prices, low_prices, closing_prices, 14)]))  # Single value
    
    # Combine all features into the enhanced state
    enhanced_s = np.concatenate([s, sma_5, sma_10, ema_5, ema_10, rsi, atr])
    
    return enhanced_s

def intrinsic_reward(enhanced_s):
    closing_prices = enhanced_s[0:20]
    recent_return = (closing_prices[-1] - closing_prices[-2]) / closing_prices[-2] * 100  # Daily return percentage
    
    # Historical volatility calculation
    returns = np.diff(closing_prices) / closing_prices[:-1] * 100
    historical_vol = np.std(returns) if returns.size > 0 else 0
    
    # Define adaptive thresholds based on volatility
    threshold_up = 2 * historical_vol
    threshold_down = -2 * historical_vol
    
    reward = 0
    
    # Reward adjustments based on recent return
    if recent_return > threshold_up:
        reward += 50  # Positive reward for high gain
    elif recent_return < threshold_down:
        reward -= 50  # Negative reward for high loss
        
    # Assess RSI for overbought/oversold conditions
    rsi = enhanced_s[-2]  # Assuming RSI is at the second to last feature
    if rsi < 30:
        reward += 20  # Oversold condition
    elif rsi > 70:
        reward -= 20  # Overbought condition

    # Clip reward to ensure it is within the range [-100, 100]
    reward = np.clip(reward, -100, 100)
    
    return reward
Performance Metrics:
  Sharpe Ratio: 0.907
  Max Drawdown: 44.29%
  Total Return: 60.67%

Original Feature Importance (OHLCV):
  s[0]: importance=0.000
  s[1]: importance=0.000
  s[2]: importance=0.000
  s[3]: importance=0.000
  s[4]: importance=0.000

New Feature Importance (Top 3):
  new_feature_106: importance=0.011, corr=0.021
  new_feature_92: importance=0.007, corr=0.013
  new_feature_91: importance=0.007, corr=0.013



Please analyze the results above and provide improvement suggestions:

Analysis Points:
(a) Why do certain codes perform better? Which features contribute most?
(b) What are the common problems of low-performance codes? (e.g., redundant features, overfitting, missing key signals)
(c) How to improve state representation and intrinsic reward design?

Financial Scene Special Notes:
- Trend features (momentum, moving averages) are important for timing
- Volatility features help with risk control
- Volume can confirm price trends
- intrinsic_reward should give positive values when trend is clear, negative when sideways
- **Use relative thresholds based on historical volatility** - different stocks have different risk profiles

Goal: Improve the strategy's Sharpe ratio while keeping maximum drawdown under 30%.
