
We trained DQN policies using 3 different state representation and intrinsic reward function combinations.

Training Results:
========== Code Candidate -- 1 ==========
import numpy as np

def calculate_sma(prices, window):
    if len(prices) < window:
        return np.nan
    return np.mean(prices[-window:])

def calculate_ema(prices, window):
    if len(prices) < window:
        return np.nan
    alpha = 2 / (window + 1)
    ema = np.zeros(len(prices))
    ema[window - 1] = np.mean(prices[:window])
    for i in range(window, len(prices)):
        ema[i] = (prices[i] - ema[i - 1]) * alpha + ema[i - 1]
    return ema[-1]

def calculate_rsi(prices, period=14):
    if len(prices) < period:
        return np.nan
    deltas = np.diff(prices)
    gain = np.mean(deltas[deltas > 0]) if np.any(deltas > 0) else 0
    loss = -np.mean(deltas[deltas < 0]) if np.any(deltas < 0) else 0
    rs = gain / loss if loss > 0 else 0
    rsi = 100 - (100 / (1 + rs))
    return rsi

def calculate_atr(highs, lows, closes, period=14):
    if len(highs) < period:
        return np.nan
    tr = np.maximum(highs[-period:] - lows[-period:], 
                    np.abs(highs[-period:] - closes[-period:]), 
                    np.abs(lows[-period:] - closes[-period:]))
    return np.mean(tr)

def revise_state(s):
    closing_prices = s[0:20]
    opening_prices = s[20:39]
    high_prices = s[40:59]
    low_prices = s[60:79]
    volumes = s[80:99]
    adjusted_closing_prices = s[100:119]

    enhanced_s = np.copy(s)

    # Calculate additional technical indicators
    sma_5 = calculate_sma(closing_prices, 5)
    sma_10 = calculate_sma(closing_prices, 10)
    sma_20 = calculate_sma(closing_prices, 20)
    ema_5 = calculate_ema(closing_prices, 5)
    ema_10 = calculate_ema(closing_prices, 10)
    rsi = calculate_rsi(closing_prices)
    atr = calculate_atr(high_prices, low_prices, closing_prices)

    # Add new features to enhanced state
    enhanced_s = np.concatenate((enhanced_s, [sma_5, sma_10, sma_20, ema_5, ema_10, rsi, atr]))

    return enhanced_s

def intrinsic_reward(enhanced_s):
    closing_prices = enhanced_s[0:20]
    recent_return = (closing_prices[-1] - closing_prices[-2]) / closing_prices[-2] * 100
    historical_vol = np.std(np.diff(closing_prices) / closing_prices[:-1] * 100)  # Daily returns in %

    # Calculate thresholds based on historical volatility
    threshold = 2 * historical_vol

    # Initialize reward
    reward = 0

    # Assess trading conditions
    if recent_return > threshold:
        reward += 50  # Positive reward for good upward momentum
    elif recent_return < -threshold:
        reward -= 50  # Negative reward for significant downward movement

    # Example of controlling risk
    if np.abs(recent_return) > 5:  # 5% as a safe risk threshold
        reward -= 30

    # Incorporate RSI for risk assessment
    rsi = enhanced_s[-2]  # Assuming RSI is the second last new feature
    if rsi > 70:
        reward -= 20  # Overbought condition
    elif rsi < 30:
        reward += 20  # Oversold condition

    return np.clip(reward, -100, 100)  # Ensure the reward is within the specified range
Performance Metrics:
  Sharpe Ratio: 0.439
  Max Drawdown: 26.37%
  Total Return: 14.70%

Original Feature Importance (OHLCV):
  s[0]: importance=0.000
  s[1]: importance=0.000
  s[2]: importance=0.000
  s[3]: importance=0.000
  s[4]: importance=0.000

New Feature Importance (Top 3):
  new_feature_4: importance=0.048, corr=0.068
  new_feature_1: importance=0.043, corr=0.066
  new_feature_6: importance=0.040, corr=0.064

========== Code Candidate -- 2 ==========
import numpy as np

def calculate_sma(prices, window):
    """Calculate Simple Moving Average (SMA)."""
    return np.convolve(prices, np.ones(window), 'valid') / window

def calculate_ema(prices, window):
    """Calculate Exponential Moving Average (EMA)."""
    weights = np.exp(np.linspace(-1, 0, window))
    weights /= weights.sum()
    ema = np.convolve(prices, weights, 'valid')
    return ema

def calculate_rsi(prices, window=14):
    """Calculate Relative Strength Index (RSI)."""
    deltas = np.diff(prices)
    gain = np.where(deltas > 0, deltas, 0)
    loss = np.where(deltas < 0, -deltas, 0)
    
    avg_gain = np.mean(gain[-window:])
    avg_loss = np.mean(loss[-window:])
    
    rs = avg_gain / avg_loss if avg_loss != 0 else 0
    rsi = 100 - (100 / (1 + rs))
    return rsi

def calculate_macd(prices):
    """Calculate MACD (Moving Average Convergence Divergence)."""
    ema12 = calculate_ema(prices, 12)
    ema26 = calculate_ema(prices, 26)
    macd = ema12[-len(ema26):] - ema26
    return macd

def calculate_atr(high, low, close, window=14):
    """Calculate Average True Range (ATR)."""
    tr = np.maximum(high[1:] - low[1:], 
                   np.maximum(abs(high[1:] - close[:-1]), 
                              abs(low[1:] - close[:-1])))
    atr = np.convolve(tr, np.ones(window), 'valid') / window
    return atr

def revise_state(s):
    closing_prices = s[0:20]
    opening_prices = s[20:40]
    high_prices = s[40:60]
    low_prices = s[60:80]
    volumes = s[80:100]
    adjusted_closing = s[100:120]

    # Calculate indicators
    sma_5 = calculate_sma(closing_prices, 5)
    sma_10 = calculate_sma(closing_prices, 10)
    sma_20 = calculate_sma(closing_prices, 20)
    ema_5 = calculate_ema(closing_prices, 5)
    ema_10 = calculate_ema(closing_prices, 10)
    rsi = calculate_rsi(closing_prices)
    macd = calculate_macd(closing_prices)
    atr = calculate_atr(high_prices, low_prices, closing_prices)

    # Create enhanced state
    enhanced_s = np.concatenate((
        s,
        sma_5[-1:], sma_10[-1:], sma_20[-1:],  # Last values
        ema_5[-1:], ema_10[-1:],  # Last values
        np.array([rsi]),  # Latest RSI
        macd[-1:],  # Latest MACD
        atr[-1:],  # Latest ATR
    ))

    return enhanced_s

def intrinsic_reward(enhanced_s):
    closing_prices = enhanced_s[0:20]
    recent_return = (closing_prices[-1] - closing_prices[-2]) / closing_prices[-2] * 100  # Current return in percent
    historical_vol = np.std(np.diff(closing_prices) / closing_prices[:-1] * 100)  # Historical volatility

    reward = 0

    # Reward based on recent return relative to historical volatility
    threshold = 2 * historical_vol  # Adaptive threshold

    # Positive rewards for favorable conditions
    if recent_return > threshold:
        reward += 50  # Strong upward movement
    elif recent_return < -threshold:
        reward -= 50  # Strong downward movement

    # Additional checks for RSI (example)
    rsi = enhanced_s[120]  # Assuming the RSI is the next index after the original 120
    if rsi < 30:
        reward += 10  # Indicates oversold condition
    elif rsi > 70:
        reward -= 10  # Indicates overbought condition

    return np.clip(reward, -100, 100)  # Ensure reward is within [-100, 100]
Performance Metrics:
  Sharpe Ratio: 0.213
  Max Drawdown: 44.07%
  Total Return: 15.59%

Original Feature Importance (OHLCV):
  s[0]: importance=0.000
  s[1]: importance=0.000
  s[2]: importance=0.000
  s[3]: importance=0.000
  s[4]: importance=0.000

New Feature Importance (Top 3):
  new_feature_5: importance=0.033, corr=0.064
  new_feature_6: importance=0.032, corr=0.061
  new_feature_2: importance=0.024, corr=0.045

========== Code Candidate -- 3 ==========
import numpy as np

def calculate_sma(prices, window):
    if len(prices) < window:
        return np.nan
    return np.mean(prices[-window:])

def calculate_ema(prices, window):
    if len(prices) < window:
        return np.nan
    weights = np.exp(np.linspace(-1, 0, window))
    weights /= weights.sum()
    return np.dot(weights, prices[-window:])

def calculate_rsi(prices, window):
    if len(prices) < window:
        return np.nan
    deltas = np.diff(prices[-window:])
    gain = np.mean(deltas[deltas > 0]) if np.any(deltas > 0) else 0
    loss = -np.mean(deltas[deltas < 0]) if np.any(deltas < 0) else 0
    rs = gain / loss if loss != 0 else np.nan
    return 100 - (100 / (1 + rs))

def calculate_atr(highs, lows, closes, window):
    if len(highs) < window:
        return np.nan
    tr = np.maximum.reduce([highs[-window:] - lows[-window:], 
                            np.abs(highs[-window:] - closes[-window:]), 
                            np.abs(lows[-window:] - closes[-window:])])
    return np.mean(tr)

def revise_state(s):
    closing_prices = s[0:20]
    opening_prices = s[20:39]
    high_prices = s[40:59]
    low_prices = s[60:79]
    volumes = s[80:99]
    
    enhanced_s = np.zeros(120 + 6)  # Original 120 + 6 new features
    
    # Copy original state
    enhanced_s[0:120] = s

    # Calculate new features
    enhanced_s[120] = calculate_sma(closing_prices, 5)  # 5-day SMA
    enhanced_s[121] = calculate_sma(closing_prices, 10)  # 10-day SMA
    enhanced_s[122] = calculate_ema(closing_prices, 5)  # 5-day EMA
    enhanced_s[123] = calculate_rsi(closing_prices, 14)  # 14-day RSI
    enhanced_s[124] = calculate_atr(high_prices, low_prices, closing_prices, 14)  # 14-day ATR
    enhanced_s[125] = np.std(np.diff(closing_prices) / closing_prices[:-1])  # Volatility

    return enhanced_s

def intrinsic_reward(enhanced_s):
    closing_prices = enhanced_s[0:20]
    recent_return = (closing_prices[-1] - closing_prices[-2]) / closing_prices[-2] * 100
    historical_volatility = enhanced_s[125]  # Volatility from revised state
    threshold = 2 * historical_volatility  # 2x historical volatility as threshold

    reward = 0
    
    # Determine reward based on recent return and volatility
    if recent_return > threshold:
        reward += 50  # Strong positive momentum
    elif recent_return < -threshold:
        reward -= 50  # Strong negative momentum

    # Adjust reward based on RSI
    rsi = enhanced_s[123]
    if rsi < 30:  # Oversold condition
        reward += 25
    elif rsi > 70:  # Overbought condition
        reward -= 25
    
    return np.clip(reward, -100, 100)  # Ensure reward is within [-100, 100]
Performance Metrics:
  Sharpe Ratio: 0.833
  Max Drawdown: 20.65%
  Total Return: 51.28%

Original Feature Importance (OHLCV):
  s[0]: importance=0.000
  s[1]: importance=0.000
  s[2]: importance=0.000
  s[3]: importance=0.000
  s[4]: importance=0.000

New Feature Importance (Top 3):
  new_feature_3: importance=0.051, corr=0.099
  new_feature_5: importance=0.045, corr=0.086
  new_feature_1: importance=0.023, corr=0.044



Please analyze the results above and provide improvement suggestions:

Analysis Points:
(a) Why do certain codes perform better? Which features contribute most?
(b) What are the common problems of low-performance codes? (e.g., redundant features, overfitting, missing key signals)
(c) How to improve state representation and intrinsic reward design?

Financial Scene Special Notes:
- Trend features (momentum, moving averages) are important for timing
- Volatility features help with risk control
- Volume can confirm price trends
- intrinsic_reward should give positive values when trend is clear, negative when sideways
- **Use relative thresholds based on historical volatility** - different stocks have different risk profiles

Goal: Improve the strategy's Sharpe ratio while keeping maximum drawdown under 30%.
