
We trained DQN policies using 4 different state representation and intrinsic reward function combinations.

Training Results:
========== Code Candidate -- 1 ==========
import numpy as np

def calculate_sma(prices, window):
    """Calculate Simple Moving Average (SMA)"""
    return np.convolve(prices, np.ones(window)/window, mode='valid')

def calculate_ema(prices, window):
    """Calculate Exponential Moving Average (EMA)"""
    alpha = 2 / (window + 1)
    ema = np.zeros_like(prices)
    ema[0] = prices[0]
    for i in range(1, len(prices)):
        ema[i] = (prices[i] * alpha) + (ema[i - 1] * (1 - alpha))
    return ema

def calculate_rsi(prices, window):
    """Calculate Relative Strength Index (RSI)"""
    deltas = np.diff(prices)
    gain = np.where(deltas > 0, deltas, 0)
    loss = np.where(deltas < 0, -deltas, 0)
    avg_gain = np.mean(gain[-window:])
    avg_loss = np.mean(loss[-window:])
    rs = avg_gain / avg_loss if avg_loss != 0 else 0
    rsi = 100 - (100 / (1 + rs))
    return rsi

def revise_state(s):
    closing_prices = s[0:20]
    opening_prices = s[20:39]
    high_prices = s[40:59]
    low_prices = s[60:79]
    volumes = s[80:99]
    adjusted_closing_prices = s[100:120]

    # Calculate new features
    sma_5 = calculate_sma(closing_prices, 5)
    sma_10 = calculate_sma(closing_prices, 10)
    sma_20 = calculate_sma(closing_prices, 20)
    
    ema_5 = calculate_ema(closing_prices, 5)
    ema_10 = calculate_ema(closing_prices, 10)

    rsi_14 = np.array([calculate_rsi(closing_prices[:i+1], 14) if i >= 13 else np.nan for i in range(len(closing_prices))])[-1]

    # Prepare enhanced state
    enhanced_s = np.concatenate((
        s,
        sma_5[-1:],  # Last value of SMA 5
        sma_10[-1:],  # Last value of SMA 10
        sma_20[-1:],  # Last value of SMA 20
        ema_5[-1:],  # Last value of EMA 5
        ema_10[-1:],  # Last value of EMA 10
        np.array([rsi_14])  # Last value of RSI
    ))

    return enhanced_s

def intrinsic_reward(enhanced_s):
    closing_prices = enhanced_s[0:20]
    recent_return = (closing_prices[-1] - closing_prices[-2]) / closing_prices[-2] * 100
    rsi = enhanced_s[120]  # The last item in the enhanced state is RSI

    # Calculate historical volatility from closing prices
    returns = np.diff(closing_prices) / closing_prices[:-1] * 100
    historical_vol = np.std(returns) if len(returns) > 0 else 1e-6  # Prevent division by zero
    threshold = 2 * historical_vol  # Set threshold at 2x historical volatility

    reward = 0

    # Reward based on recent return and RSI
    if recent_return > threshold:
        reward += 50  # Positive reward for good positive return
    elif recent_return < -threshold:
        reward -= 50  # Negative reward for bad return

    # Additional reward/penalty based on RSI
    if rsi > 70:
        reward -= 20  # Overbought condition
    elif rsi < 30:
        reward += 20  # Oversold condition

    return np.clip(reward, -100, 100)  # Ensure the reward is within [-100, 100]
Performance Metrics:
  Sharpe Ratio: 0.756
  Max Drawdown: 15.77%
  Total Return: 52.14%

Original Feature Importance (OHLCV):
  s[0]: importance=0.000
  s[1]: importance=0.000
  s[2]: importance=0.000
  s[3]: importance=0.000
  s[4]: importance=0.000

New Feature Importance (Top 3):
  new_feature_2: importance=0.068, corr=0.130
  new_feature_5: importance=0.059, corr=0.117
  new_feature_1: importance=0.055, corr=0.107

========== Code Candidate -- 2 ==========
import numpy as np

def calculate_sma(prices, window):
    """Calculate Simple Moving Average (SMA)."""
    return np.convolve(prices, np.ones(window)/window, mode='valid')

def calculate_ema(prices, window):
    """Calculate Exponential Moving Average (EMA)."""
    alpha = 2 / (window + 1)
    ema = np.zeros_like(prices)
    ema[0] = prices[0]  # Start EMA with the first price
    for i in range(1, len(prices)):
        ema[i] = (prices[i] - ema[i - 1]) * alpha + ema[i - 1]
    return ema

def calculate_rsi(prices, window):
    """Calculate Relative Strength Index (RSI)."""
    deltas = np.diff(prices)
    gain = np.where(deltas > 0, deltas, 0)
    loss = np.where(deltas < 0, -deltas, 0)
    avg_gain = np.mean(gain[-window:])
    avg_loss = np.mean(loss[-window:])
    
    if avg_loss == 0:
        return 100  # Avoid division by zero; max RSI
    rs = avg_gain / avg_loss
    return 100 - (100 / (1 + rs))

def revise_state(s):
    closing_prices = s[0:20]
    opening_prices = s[20:40]
    high_prices = s[40:60]
    low_prices = s[60:80]
    volumes = s[80:100]
    adjusted_closing_prices = s[100:120]

    # Calculate additional features
    enhanced_s = np.copy(s)

    # Calculate 5-day and 10-day SMA
    sma_5 = calculate_sma(closing_prices, 5) if len(closing_prices) >= 5 else np.array([np.nan])
    sma_10 = calculate_sma(closing_prices, 10) if len(closing_prices) >= 10 else np.array([np.nan])

    # Calculate 5-day and 10-day EMA
    ema_5 = calculate_ema(closing_prices, 5)[-1] if len(closing_prices) >= 5 else np.nan
    ema_10 = calculate_ema(closing_prices, 10)[-1] if len(closing_prices) >= 10 else np.nan

    # Calculate 14-day RSI
    rsi = calculate_rsi(closing_prices, 14) if len(closing_prices) >= 14 else np.nan

    # Add new features to enhanced state
    enhanced_s = np.concatenate((enhanced_s, np.array([sma_5[-1], sma_10[-1], ema_5, ema_10, rsi])))

    return enhanced_s

def intrinsic_reward(enhanced_s):
    closing_prices = enhanced_s[0:20]
    recent_return = (closing_prices[-1] - closing_prices[-2]) / closing_prices[-2] * 100  # Percentage return
    historical_vol = np.std(np.diff(closing_prices) / closing_prices[:-1] * 100)  # Historical volatility

    # Define thresholds based on historical volatility
    threshold = 2 * historical_vol  # Volatility-adaptive threshold

    # Initialize reward
    reward = 0

    # Assess reward based on recent return and historical volatility
    if recent_return > threshold:
        reward += 50  # Strong positive momentum
    elif recent_return < -threshold:
        reward -= 50  # Strong negative momentum
    else:
        reward += 10  # Neutral to positive state

    # Incorporate RSI into the reward evaluation
    rsi = enhanced_s[-1]  # Last feature added in revised state
    if rsi < 30:
        reward -= 20  # Oversold condition
    elif rsi > 70:
        reward -= 20  # Overbought condition

    return np.clip(reward, -100, 100)  # Ensure reward is within the specified range
Performance Metrics:
  Sharpe Ratio: 0.854
  Max Drawdown: 20.02%
  Total Return: 35.99%

Original Feature Importance (OHLCV):
  s[0]: importance=0.000
  s[1]: importance=0.000
  s[2]: importance=0.000
  s[3]: importance=0.000
  s[4]: importance=0.000

New Feature Importance (Top 3):
  new_feature_4: importance=0.060, corr=0.117
  new_feature_1: importance=0.056, corr=0.107
  new_feature_3: importance=0.054, corr=0.106

========== Code Candidate -- 3 ==========
import numpy as np

def calculate_sma(prices, window):
    if len(prices) < window:
        return np.nan
    return np.mean(prices[-window:])

def calculate_ema(prices, window):
    if len(prices) < window:
        return np.nan
    weights = np.exp(np.linspace(-1, 0, window))
    weights /= weights.sum()
    return np.dot(weights, prices[-window:])

def calculate_rsi(prices, window=14):
    if len(prices) < window:
        return np.nan
    deltas = np.diff(prices)
    gain = np.where(deltas > 0, deltas, 0).mean()
    loss = -np.where(deltas < 0, deltas, 0).mean()
    if loss == 0:
        return 100
    rs = gain / loss
    return 100 - (100 / (1 + rs))

def calculate_macd(prices):
    if len(prices) < 26:
        return np.nan, np.nan
    ema_12 = calculate_ema(prices, 12)
    ema_26 = calculate_ema(prices, 26)
    macd = ema_12 - ema_26
    signal_line = calculate_ema(prices, 9)  # Signal line is the EMA of MACD
    return macd, signal_line

def revise_state(s):
    closing_prices = s[0:20]
    opening_prices = s[20:39]
    high_prices = s[40:59]
    low_prices = s[60:79]
    volume_data = s[80:99]
    
    enhanced_s = np.concatenate([s])
    
    # Technical indicators
    sma_5 = np.array([calculate_sma(closing_prices[:i+1], 5) for i in range(len(closing_prices))])
    sma_10 = np.array([calculate_sma(closing_prices[:i+1], 10) for i in range(len(closing_prices))])
    sma_20 = np.array([calculate_sma(closing_prices[:i+1], 20) for i in range(len(closing_prices))])
    
    ema_5 = np.array([calculate_ema(closing_prices[:i+1], 5) for i in range(len(closing_prices))])
    ema_10 = np.array([calculate_ema(closing_prices[:i+1], 10) for i in range(len(closing_prices))])
    
    rsi = np.array([calculate_rsi(closing_prices[:i+1]) for i in range(len(closing_prices))])
    
    macd, signal_line = zip(*[calculate_macd(closing_prices[:i+1]) for i in range(len(closing_prices))])
    
    # Append technical indicators to enhanced state
    enhanced_s = np.concatenate([enhanced_s, sma_5, sma_10, sma_20, ema_5, ema_10, rsi, macd, signal_line])
    
    # Handle edge cases for NaN values (replace with zeros or forward-fill)
    enhanced_s = np.nan_to_num(enhanced_s)
    
    return enhanced_s

def intrinsic_reward(enhanced_s):
    closing_prices = enhanced_s[0:20]
    recent_return = (closing_prices[-1] - closing_prices[-2]) / closing_prices[-2] * 100
    
    # Calculate daily returns to find historical volatility
    returns = np.diff(closing_prices) / closing_prices[:-1] * 100
    historical_vol = np.std(returns)
    threshold = 2 * historical_vol  # Adaptive threshold
    
    reward = 0
    
    # Determine reward based on recent return and trend indicators
    if recent_return > threshold:
        reward += 50  # Positive momentum
    elif recent_return < -threshold:
        reward -= 50  # Negative momentum
    
    # Incorporate RSI as a measure of overbought/oversold
    rsi_value = enhanced_s[120:140][-1]  # Assuming RSI is appended at position 120 to 139
    if rsi_value < 30:
        reward += 20  # Oversold condition
    elif rsi_value > 70:
        reward -= 20  # Overbought condition
    
    # Limit the reward within the range [-100, 100]
    reward = max(-100, min(reward, 100))
    
    return reward
Performance Metrics:
  Sharpe Ratio: 1.186
  Max Drawdown: 20.81%
  Total Return: 70.05%

Original Feature Importance (OHLCV):
  s[0]: importance=0.000
  s[1]: importance=0.000
  s[2]: importance=0.000
  s[3]: importance=0.000
  s[4]: importance=0.000

New Feature Importance (Top 3):
  new_feature_66: importance=0.072, corr=0.143
  new_feature_67: importance=0.072, corr=0.143
  new_feature_8: importance=0.072, corr=0.143

========== Code Candidate -- 4 ==========
import numpy as np

def calculate_sma(prices, window):
    if len(prices) < window:
        return np.nan
    return np.mean(prices[-window:])

def calculate_ema(prices, window):
    if len(prices) < window:
        return np.nan
    alpha = 2 / (window + 1)
    ema = prices[-window]
    for price in prices[-window + 1:]:
        ema = (price - ema) * alpha + ema
    return ema

def calculate_rsi(prices, window):
    if len(prices) < window:
        return np.nan
    deltas = np.diff(prices[-window:])
    gain = np.mean(deltas[deltas > 0]) if np.any(deltas > 0) else 0
    loss = -np.mean(deltas[deltas < 0]) if np.any(deltas < 0) else 0
    rs = gain / loss if loss > 0 else np.nan
    return 100 - (100 / (1 + rs))

def calculate_atr(highs, lows, closes, window):
    if len(highs) < window:
        return np.nan
    tr = np.maximum(highs[-window:] - lows[-window:], 
                   np.abs(highs[-window:] - closes[-window:]), 
                   np.abs(lows[-window:] - closes[-window:]))
    return np.mean(tr)

def revise_state(s):
    closing_prices = s[0:20]
    opening_prices = s[20:40]
    high_prices = s[40:60]
    low_prices = s[60:80]
    volumes = s[80:100]
    adjusted_closes = s[100:120]

    enhanced_s = np.zeros(140)  # Original 120 + 20 new features

    # Copy original state
    enhanced_s[:120] = s

    # Calculate new features
    enhanced_s[120] = calculate_sma(closing_prices, 5)   # 5-day SMA
    enhanced_s[121] = calculate_sma(closing_prices, 10)  # 10-day SMA
    enhanced_s[122] = calculate_sma(closing_prices, 20)  # 20-day SMA
    enhanced_s[123] = calculate_ema(closing_prices, 5)   # 5-day EMA
    enhanced_s[124] = calculate_ema(closing_prices, 10)  # 10-day EMA
    enhanced_s[125] = calculate_rsi(closing_prices, 14)   # 14-day RSI
    enhanced_s[126] = calculate_atr(high_prices, low_prices, closing_prices, 14)  # 14-day ATR

    # Additional features
    recent_return = (closing_prices[-1] - closing_prices[-2]) / closing_prices[-2] * 100
    enhanced_s[127] = recent_return  # Recent return
    enhanced_s[128] = np.std(np.diff(closing_prices) / closing_prices[:-1] * 100)  # Historical volatility
    enhanced_s[129] = np.mean(volumes[-5:])  # 5-day average volume

    return enhanced_s

def intrinsic_reward(enhanced_s):
    recent_return = enhanced_s[127]
    historical_volatility = enhanced_s[128]
    
    # Reward based on recent return relative to historical volatility
    if historical_volatility == 0:
        return 0  # Avoid division by zero

    threshold = 2 * historical_volatility  # Relative threshold
    reward = 0

    # Reward for positive recent returns
    if recent_return > threshold:
        reward += 50  # Strong upward momentum
    elif recent_return < -threshold:
        reward -= 50  # Strong downward momentum

    # Additional risk control based on volatility
    if historical_volatility > 5:  # Assuming 5% is a high-risk threshold
        reward -= 20  # Penalize for high volatility

    return np.clip(reward, -100, 100)  # Clamp reward to [-100, 100]
Performance Metrics:
  Sharpe Ratio: 1.096
  Max Drawdown: 23.45%
  Total Return: 71.16%

Original Feature Importance (OHLCV):
  s[0]: importance=0.000
  s[1]: importance=0.000
  s[2]: importance=0.000
  s[3]: importance=0.000
  s[4]: importance=0.000

New Feature Importance (Top 3):
  new_feature_8: importance=0.067, corr=0.132
  new_feature_2: importance=0.066, corr=0.130
  new_feature_5: importance=0.059, corr=0.116



Please analyze the results above and provide improvement suggestions:

Analysis Points:
(a) Why do certain codes perform better? Which features contribute most?
(b) What are the common problems of low-performance codes? (e.g., redundant features, overfitting, missing key signals)
(c) How to improve state representation and intrinsic reward design?

Financial Scene Special Notes:
- Trend features (momentum, moving averages) are important for timing
- Volatility features help with risk control
- Volume can confirm price trends
- intrinsic_reward should give positive values when trend is clear, negative when sideways
- **Use relative thresholds based on historical volatility** - different stocks have different risk profiles

Goal: Improve the strategy's Sharpe ratio while keeping maximum drawdown under 30%.
